% add a _get_type for every GObject whose properties and signals you want
% documented
% add the relevant includes to be able to call those _get_type functions

% adding a get_type here will:
% - change output file name from grilo-(whatever).html to (whatever).html
% - document properties and signals

#include <grilo.h>

grl_data_get_type
grl_config_get_type
grl_related_keys_get_type
grl_media_get_type
grl_plugin_get_type
grl_source_get_type
grl_registry_get_type
grl_caps_get_type
grl_operation_options_get_type
