# Grilo library
Grl cprefix="Grl" lower_case_cprefix="grl_" cheader_filename="grilo.h"

# GrlPluginRegistry
grl_plugin_registry_get_metadata_keys type_arguments="unowned KeyID" transfer_ownership="1"
grl_plugin_registry_get_sources type_arguments="unowned MediaPlugin" transfer_ownership="1"
grl_plugin_registry_get_sources_by_operations type_arguments="unowned MediaPlugin" transfer_ownership="1"

# GrlMediaPlugin
grl_media_plugin_get_info_keys type_arguments="unowned string" transfer_ownership="1"

# GrlMediaSource
grl_media_source_browse.keys type_arguments="KeyID"
grl_media_source_browse_sync type_arguments="Media" transfer_ownership="1"
grl_media_source_browse_sync.keys type_arguments="KeyID"
grl_media_source_metadata.keys type_arguments="KeyID"
grl_media_source_metadata_sync transfer_ownership="1"
grl_media_source_metadata_sync.keys type_arguments="KeyID"
grl_media_source_query.keys type_arguments="KeyID"
grl_media_source_query_sync type_arguments="Media" transfer_ownership="1"
grl_media_source_query_sync.keys type_arguments="KeyID"
grl_media_source_search.keys type_arguments="KeyID"
grl_media_source_search_sync type_arguments="Media" transfer_ownership="1"
grl_media_source_search_sync.keys type_arguments="KeyID"

# GrlMetadataSource
grl_metadata_source_filter_slow type_arguments="unowned KeyID" transfer_ownership="1"
grl_metadata_source_filter_slow.keys type_arguments="unowned KeyID" is_ref="1"
grl_metadata_source_filter_supported type_arguments="unowned KeyID" transfer_ownership="1"
grl_metadata_source_filter_supported.keys type_arguments="unowned KeyID" is_ref="1"
grl_metadata_source_filter_writable type_arguments="unowned KeyID" transfer_ownership="1"
grl_metadata_source_filter_writable.keys type_arguments="unowned KeyID" is_ref="1"
grl_metadata_source_resolve.keys type_arguments="KeyID"
grl_metadata_source_resolve_sync.keys type_arguments="KeyID"
grl_metadata_source_set_metadata.keys type_arguments="KeyID"
grl_metadata_source_set_metadata_sync.keys type_arguments="KeyID"
grl_metadata_source_key_depends type_arguments="unowned KeyID" transfer_ownership="0"
grl_metadata_source_slow_keys type_arguments="unowned KeyID" transfer_ownership="0"
grl_metadata_source_supported_keys type_arguments="unowned KeyID" transfer_ownership="0"
grl_metadata_source_writable_keys type_arguments="unowned KeyID" transfer_ownership="0"

# GrlData
grl_data_get_keys type_arguments="unowned KeyID" transfer_ownership="1"

# Error domain
GrlCoreError errordomain="1"

# Callbacks
GrlMediaSourceMetadataCb hidden="1"
GrlMediaSourceRemoveCb hidden="1"
GrlMediaSourceResultCb hidden="1"
GrlMediaSourceStoreCb hidden="1"
GrlMetadataSourceResolveCb hidden="1"
GrlMetadataSourceSetMetadataCb hidden="1"

# Util
grl_list_from_va ellipsis="1"

# Grilo
grl_init.argc hidden="1"
grl_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
