# Grilo library
Grl cprefix="Grl" lower_case_cprefix="grl_" cheader_filename="grilo.h"

# GrlConfig
grl_config_new.source nullable="1"

# GrlRegistry
grl_registry_add_config.config transfer_ownership="1"
grl_registry_get_metadata_keys type_arguments="unowned KeyID" transfer_ownership="1"
grl_registry_get_sources type_arguments="unowned Plugin" transfer_ownership="1"
grl_registry_get_sources_by_operations type_arguments="unowned Plugin" transfer_ownership="1"

# GrlPlugin
grl_plugin_get_info_keys type_arguments="unowned string" transfer_ownership="1"

# GrlSource
grl_source_slow_keys type_arguments="unowned KeyID" transfer_ownership="0"
grl_source_supported_keys type_arguments="unowned KeyID" transfer_ownership="0"
grl_source_writable_keys type_arguments="unowned KeyID" transfer_ownership="0"
grl_source_browse.container nullable="1"
grl_source_browse.keys type_arguments="KeyID"
grl_source_browse_sync type_arguments="Media" transfer_ownership="1"
grl_source_browse_sync.keys type_arguments="KeyID"
grl_source_query.keys type_arguments="KeyID"
grl_source_query_sync type_arguments="Media" transfer_ownership="1"
grl_source_query_sync.keys type_arguments="KeyID"
grl_source_search.keys type_arguments="KeyID"
grl_source_search_sync type_arguments="Media" transfer_ownership="1"
grl_source_search_sync.keys type_arguments="KeyID"
grl_source_may_resolve.missing_keys type_arguments="unowned KeyID" is_out="1" transfer_ownership="1"
grl_source_resolve.keys type_arguments="KeyID"
grl_source_resolve_sync.keys type_arguments="KeyID"
grl_source_store_metadata.keys type_arguments="KeyID"
grl_source_set_metadata_sync.keys type_arguments="KeyID"
grl_source_key_depends type_arguments="unowned KeyID" transfer_ownership="0"

# GrlOperationOptions
grl_operation_options_new.caps nullable="1"

# GrlData
grl_data_get_keys type_arguments="unowned KeyID" transfer_ownership="1"

# Error domain
GrlCoreError errordomain="1"

# Callbacks
GrlSourceRemoveCb hidden="1"
GrlSourceResultCb hidden="1"
GrlSourceStoreCb hidden="1"
GrlSourceStoreMetadataCb hidden="1"
GrlSourceResolveCb hidden="1"

# Util
grl_list_from_va ellipsis="1"

# Grilo
grl_init.argc hidden="1"
grl_init.argv is_array="1" is_ref="1" array_length_pos="0.9"
