/* media-store-0.1.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "Ms", lower_case_cprefix = "ms_")]
namespace Ms {
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class Content : GLib.Object {
		[CCode (has_construct_function = false)]
		public Content ();
		public void add (Ms.KeyID key);
		public GLib.Value @get (Ms.KeyID key);
		public float get_float (Ms.KeyID key);
		public int get_int (Ms.KeyID key);
		public unowned GLib.List get_keys ();
		public bool get_overwrite ();
		public unowned string get_string (Ms.KeyID key);
		public bool has_key (Ms.KeyID key);
		public bool key_is_known (Ms.KeyID key);
		public void remove (Ms.KeyID key);
		public void @set (Ms.KeyID key, GLib.Value value);
		public void set_float (Ms.KeyID key, int floatvalue);
		public void set_int (Ms.KeyID key, int intvalue);
		public void set_overwrite (bool overwrite);
		public void set_string (Ms.KeyID key, string strvalue);
		public bool overwrite { get; set; }
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class ContentAudio : Ms.ContentMedia {
		[CCode (type = "MsContentMedia*", has_construct_function = false)]
		public ContentAudio ();
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class ContentBox : Ms.ContentMedia {
		[CCode (type = "MsContentMedia*", has_construct_function = false)]
		public ContentBox ();
		public int get_childcount ();
		public void set_childcount (int childcount);
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class ContentImage : Ms.ContentMedia {
		[CCode (type = "MsContentMedia*", has_construct_function = false)]
		public ContentImage ();
		public void set_size (int width, int height);
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class ContentMedia : Ms.Content {
		[CCode (has_construct_function = false)]
		public ContentMedia ();
		public void set_rating (string rating, string max);
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class ContentVideo : Ms.ContentMedia {
		[CCode (type = "MsContentMedia*", has_construct_function = false)]
		public ContentVideo ();
		public void set_size (int width, int height);
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class KeyID {
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaPlugin : GLib.Object {
		public unowned string get_author ();
		public unowned string get_description ();
		public unowned string get_id ();
		public unowned string get_license ();
		public unowned string get_name ();
		public unowned string get_site ();
		public unowned string get_version ();
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSource : Ms.MetadataSource {
		public virtual void browse (Ms.ContentMedia container, GLib.List keys, uint skip, uint count, Ms.MetadataResolutionFlags flags, Ms.MediaSourceResultCb callback);
		public virtual void cancel (uint operation_id);
		public uint get_auto_split_threshold ();
		public void* get_operation_data (uint operation_id);
		public virtual void metadata (Ms.ContentMedia media, GLib.List keys, Ms.MetadataResolutionFlags flags, Ms.MediaSourceMetadataCb callback);
		public virtual void query (string query, GLib.List keys, uint skip, uint count, Ms.MetadataResolutionFlags flags, Ms.MediaSourceResultCb callback);
		public virtual void search (string text, GLib.List keys, uint skip, uint count, Ms.MetadataResolutionFlags flags, Ms.MediaSourceResultCb callback);
		public void set_auto_split_threshold (uint threshold);
		public void set_operation_data (uint operation_id, void* data);
		public virtual void store (Ms.ContentBox parent, Ms.ContentMedia media, Ms.MediaSourceStoreCb callback);
		public uint auto_split_threshold { get; set; }
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSourceBrowseSpec {
		public uint browse_id;
		public weak Ms.MediaSourceResultCb callback;
		public weak Ms.ContentMedia container;
		public uint count;
		public Ms.MetadataResolutionFlags flags;
		public weak GLib.List keys;
		public uint skip;
		public weak Ms.MediaSource source;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSourceMetadataSpec {
		public weak Ms.MediaSourceMetadataCb callback;
		public Ms.MetadataResolutionFlags flags;
		public weak GLib.List keys;
		public weak Ms.ContentMedia media;
		public weak Ms.MediaSource source;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSourceQuerySpec {
		public weak Ms.MediaSourceResultCb callback;
		public uint count;
		public Ms.MetadataResolutionFlags flags;
		public weak GLib.List keys;
		public weak string query;
		public uint query_id;
		public uint skip;
		public weak Ms.MediaSource source;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSourceSearchSpec {
		public weak Ms.MediaSourceResultCb callback;
		public uint count;
		public Ms.MetadataResolutionFlags flags;
		public weak GLib.List keys;
		public uint search_id;
		public uint skip;
		public weak Ms.MediaSource source;
		public weak string text;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MediaSourceStoreSpec {
		public weak Ms.MediaSourceStoreCb callback;
		public weak Ms.ContentMedia media;
		public weak Ms.ContentBox parent;
		public weak Ms.MediaSource source;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MetadataKey {
		public weak string desc;
		public weak Ms.KeyID id;
		public weak string name;
		public static unowned GLib.List list_new (...);
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MetadataSource : Ms.MediaPlugin {
		public unowned GLib.List filter_slow (GLib.List keys, bool return_filtered);
		public unowned GLib.List filter_supported (GLib.List keys, bool return_filtered);
		public unowned string get_description ();
		public unowned string get_id ();
		public unowned string get_name ();
		public virtual unowned GLib.List key_depends (Ms.KeyID key_id);
		public virtual void resolve (GLib.List keys, Ms.ContentMedia media, uint flags, Ms.MetadataSourceResolveCb callback);
		public virtual unowned GLib.List slow_keys ();
		public virtual unowned GLib.List supported_keys ();
		public virtual Ms.SupportedOps supported_operations ();
		[NoAccessorMethod]
		public string source_desc { owned get; set construct; }
		[NoAccessorMethod]
		public string source_id { owned get; set construct; }
		[NoAccessorMethod]
		public string source_name { owned get; set construct; }
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class MetadataSourceResolveSpec {
		public weak Ms.MetadataSourceResolveCb callback;
		public uint flags;
		public weak GLib.List keys;
		public weak Ms.ContentMedia media;
		public weak Ms.MetadataSource source;
		public void* user_data;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class PluginDescriptor {
		public weak Ms.PluginInfo info;
		public weak GLib.Callback plugin_deinit;
		public weak GLib.Callback plugin_init;
	}
	[Compact]
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class PluginInfo {
		public weak string author;
		public weak string desc;
		public weak string id;
		public weak string license;
		public weak string name;
		public weak string site;
		public weak string version;
	}
	[CCode (cheader_filename = "media-store-0.1.h")]
	public class PluginRegistry : GLib.Object {
		public static unowned Ms.PluginRegistry get_instance ();
		public unowned Ms.MediaPlugin get_sources ();
		public bool load (string path);
		public bool load_all ();
		public bool load_directory (string path);
		public unowned Ms.MetadataKey lookup_metadata_key (Ms.KeyID key_id);
		public unowned Ms.MediaPlugin lookup_source (string source_id);
		public bool register_source (Ms.PluginInfo plugin, Ms.MediaPlugin source);
		public void unload (string plugin_id);
		public void unregister_source (Ms.MediaPlugin source);
		public virtual signal void source_added (Ms.MediaPlugin p0);
		public virtual signal void source_removed (Ms.MediaPlugin p0);
	}
	[CCode (cprefix = "MS_RESOLVE_", has_type_id = false, cheader_filename = "media-store-0.1.h")]
	public enum MetadataResolutionFlags {
		NORMAL,
		FULL,
		IDLE_RELAY,
		FAST_ONLY
	}
	[CCode (cprefix = "MS_OP_", has_type_id = false, cheader_filename = "media-store-0.1.h")]
	public enum SupportedOps {
		NONE,
		METADATA,
		RESOLVE,
		BROWSE,
		SEARCH,
		QUERY,
		STORE,
		STORE_PARENT
	}
	[CCode (cheader_filename = "media-store-0.1.h", has_target = false)]
	public delegate void MediaSourceMetadataCb (Ms.MediaSource source, Ms.ContentMedia media, void* user_data, GLib.Error error);
	[CCode (cheader_filename = "media-store-0.1.h", has_target = false)]
	public delegate void MediaSourceResultCb (Ms.MediaSource source, uint browse_id, Ms.ContentMedia media, uint remaining, void* user_data, GLib.Error error);
	[CCode (cheader_filename = "media-store-0.1.h", has_target = false)]
	public delegate void MediaSourceStoreCb (Ms.MediaSource source, Ms.ContentBox parent, Ms.ContentMedia media, void* user_data, GLib.Error error);
	[CCode (cheader_filename = "media-store-0.1.h", has_target = false)]
	public delegate void MetadataSourceResolveCb (Ms.MetadataSource source, Ms.ContentMedia media, void* user_data, GLib.Error error);
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string KEYID_FORMAT;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_ALBUM;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ALBUM_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ALBUM_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_ARTIST;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ARTIST_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ARTIST_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_AUTHOR;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_AUTHOR_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_AUTHOR_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_CHILDCOUNT;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_CHILDCOUNT_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_CHILDCOUNT_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_CHILDCOUNT_UNKNOWN;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_DATE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DATE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DATE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_DESCRIPTION;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DESCRIPTION_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DESCRIPTION_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_DURATION;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DURATION_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_DURATION_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_FRAMERATE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_FRAMERATE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_FRAMERATE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_GENRE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_GENRE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_GENRE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_HEIGHT;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_HEIGHT_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_HEIGHT_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_ID;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ID_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_ID_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_LYRICS;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_LYRICS_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_LYRICS_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_MIME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_MIME_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_MIME_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_RATING;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_RATING_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_RATING_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_SITE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_SITE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_SITE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_SOURCE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_SOURCE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_SOURCE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_THUMBNAIL;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_THUMBNAIL_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_THUMBNAIL_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_TITLE;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_TITLE_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_TITLE_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_URL;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_URL_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_URL_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const int METADATA_KEY_WIDTH;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_WIDTH_DESC;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string METADATA_KEY_WIDTH_NAME;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public const string PLUGIN_PATH_VAR;
	[CCode (cheader_filename = "media-store-0.1.h")]
	public static void log_init (string domains);
}
